{
  "type": "module",
  "name": "@hazae41/box",
  "version": "4.0.4",
  "description": "Rust-like Box and similar objects for TypeScript",
  "homepage": "https://github.com/hazae41/box",
  "repository": "github:hazae41/box",
  "author": "hazae41",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "node ./dist/test/index.test.mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@hazae41/future": "^2.0.1",
    "@hazae41/phobos": "^1.0.10",
    "@hazae41/symbol-dispose-polyfill": "^1.0.2",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.16",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-externals": "^7.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "keywords": [
    "box",
    "dispose",
    "unique",
    "pointer",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}
